{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red129\green0\blue2;\red255\green255\blue255;\red193\green125\blue99;
\red204\green204\blue202;}
{\*\expandedcolortbl;;\cssrgb\c58580\c2312\c0;\cssrgb\c100000\c100000\c99971\c0;\cssrgb\c80730\c56617\c46106;
\cssrgb\c83591\c83590\c83069;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Timelock contract address deployed on Ropsten Network:\
\
0xC8f89C4854D7EBE150b43EA5EAc9691AD187Af41\cf2 \cb3 \strokec5 \
}