{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
My project idea is a bit lighthearted. I would like to make a HODL dapp which is exactly what it sounds like.\
\
Holding is hard. Especially when the market is so volatile and fud is everywhere.\
My HODL app will take any ERC20 token and hold it in a time locked contract for X amount of time.\
Think ETH will be 20k but have baby paper hands? HODL is for you. Put your money where your time is.\
\
I\'92d also be interested in adding a feature that mints an NFT for you on unlock day that somehow represents time held and what token, but I\'92m not sure what the difficulty of that would be.\
\
Something like the coin you get from an Alcoholics Anonymous meeting.\
Hi my names Alex I\'92ve been holding a shit coin for 2 years.\
\
\
}